@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  /* color-scheme: light dark; */
}

:root {
  font-family: inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: whitesmoke;
}

body {
  min-width: 320px;
  min-height: 100vh;
  max-width: 1800px;
  margin: auto;
  background-color: rgb(23, 23, 23);
}

h1 {
  font-size: 5rem;
  line-height: 100px;
  text-align: center;
  text-transform: capitalize;
}

h2 {
  text-transform: capitalize;
  color: #3654ad;
}

a {
  text-decoration: none;
  color: inherit;
}

/* nav Bar */

.brand {
  color: #3654ad;
  font-weight: bolder;
  letter-spacing: 3px;
  font-family: monospace;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 25px;
}

nav {
  display: flex;
  align-items: center;
  width: 85vw;
  justify-content: space-between;
  margin: auto;
  position: sticky;
  top: 0;
  background: transparent;
  height: 15vh;
  z-index: 500;
  backdrop-filter: blur(10px);
}

nav ul {
  display: flex;
  align-items: center;
  gap: 3.1rem;
  list-style: none;
  padding-left: 0;
  background: transparent;
  padding-right: 2rem;
}

nav ul li a {
  transition: color 0.25s ease;
}

nav ul li a:hover {
  color: #3654ad;
}

.abs {
  background: url(./img/ham.svg);
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  top: 25px;
  right: 30px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  display: none;
}

.callout-btn {
  background-color: royalblue;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.callout-btn:hover {
  background-color: #3654ad;
}
.callout-btn:active {
  scale: 0.95;
}
/* hero section */

.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  text-transform: capitalize;
  margin-top: 100px;
}

.hero strong {
  color: royalblue;
  text-wrap: nowrap;
  text-transform: uppercase;
}

.hero p {
  text-align: center;
  margin: 10px 0 30px 0;
}

.btn {
  font: inherit;
  background-color: royalblue;
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.btn:hover {
  background-color: #3654ad;
}
.btn:active {
  scale: 0.99;
}

/* about section */

.about {
  text-align: center;
  width: 90vw;
  margin: 0 5vw;
  padding-top: 100px;
}

.about h1 {
  margin-bottom: 3rem;
}

.about-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* width: 90%; */
  gap: 1rem;
  margin: auto;
}

.about-body h2 {
  margin-bottom: 1rem;
  white-space: nowrap;
}

.bio {
  padding-left: 2rem;
  padding-right: 2rem;
}

.bio h2 {
  text-align: left;
}

.about-body p {
  text-align: left;
}
.skills {
  padding-left: 2rem;
}

.skills-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.skills-img p {
  font-size: 22px;
}
.skills-img strong {
  color: #3654ad;
  margin-right: 15px;
}
.skills-img img {
  width: 250px;
  float: left;
  margin-right: 1rem;
  border-radius: 10px;
}

.technical-skills {
  margin-top: 2rem;
}
.education {
  margin-top: 2rem;
  text-align: left;
}
.g {
  margin-bottom: 1rem;
}

/* Technical skills */

.card {
  position: relative;
  width: 400px;
  /* height: 200px; */
  /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%); */
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover {
  transform: rotate(0deg) scale(1.08);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: transparent;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .card__content {
  backdrop-filter: blur(5px);
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: white;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: white;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}

/* projects section */

.projects {
  /* background-color: red; */
  margin-top: 100px;
  min-height: 100vh;
}

.projects h1 {
  margin-bottom: 2rem;
}

.projects-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.card img {
  width: 100%;
}

.card p {
  margin: 1rem 0;
}

/* contact section */

.contact {
  padding-top: 100px;
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h1 {
  margin-bottom: 3rem;
}

form {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input {
  height: 3rem;
  font: inherit;
  outline: none;
  border-radius: 10px;
  padding-left: 1rem;
}

input:focus {
  outline: 3px solid royalblue;
}

textarea {
  border-radius: 10px;
  outline: none;
}

textarea:focus {
  outline: 3px solid royalblue;
}

.footer {
  text-align: center;
  /* background: #00000092; */
  color: rgba(245, 245, 245, 0.648);
}

/* responsive design */

@media (max-width: 768px) {
  h1 {
    font-size: 3rem;
    text-transform: capitalize;
    line-height: unset;
  }

  nav {
    display: block;
    text-align: center;
    width: 100%;
    height: 12vh;
    background-color: black;
  }

  .ul-ham {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 2rem;
  }

  .brand {
    padding-top: 25px;
    color: #3654ad;
  }

  nav ul {
    background-color: black;
    height: 0px;
    overflow: hidden;
  }

  .abs {
    display: block;
  }
  .about-body {
    display: flex;
    flex-direction: column-reverse;
    gap: 4 rem;
  }
  .skills-img {
    gap: 50px;
  }
  .skills-img img {
    width: 190px;
  }
}
